<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    
    <item 
        android:title="@string/Map_Menu"
        android:id="@+id/searchIcon"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        />
    
      <item 
        android:title="@string/Log_out"
        android:id="@+id/LogOut"
        android:showAsAction="always"
        />


</menu>
